<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="JKFF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="JKFF">
    <a name="circuit" val="JKFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(820,390)" to="(820,480)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(240,460)" to="(600,460)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(270,230)" to="(820,230)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(260,480)" to="(820,480)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit Counter">
    <a name="circuit" val="4bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(350,210)" to="(660,210)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(230,230)" name="Clock"/>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(560,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,310)" name="Constant"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="3x8">
    <a name="circuit" val="3x8"/>
    <a name="clabel" val="3x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="30" x="420" y="490"/>
      <circ-port height="8" pin="110,150" width="8" x="416" y="506"/>
      <circ-port height="8" pin="220,150" width="8" x="416" y="526"/>
      <circ-port height="8" pin="330,150" width="8" x="416" y="546"/>
      <circ-port height="8" pin="130,710" width="8" x="416" y="566"/>
      <circ-port height="10" pin="530,200" width="10" x="445" y="495"/>
      <circ-port height="10" pin="530,270" width="10" x="445" y="505"/>
      <circ-port height="10" pin="530,340" width="10" x="445" y="515"/>
      <circ-port height="10" pin="530,410" width="10" x="445" y="525"/>
      <circ-port height="10" pin="530,480" width="10" x="445" y="545"/>
      <circ-port height="10" pin="530,550" width="10" x="445" y="555"/>
      <circ-port height="10" pin="530,620" width="10" x="445" y="565"/>
      <circ-port height="10" pin="530,690" width="10" x="445" y="575"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="487"/>
    </appear>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(110,460)" to="(430,460)"/>
    <wire from="(110,600)" to="(430,600)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(110,600)" to="(110,670)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(340,420)" to="(340,560)"/>
    <wire from="(340,560)" to="(340,700)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(230,400)" to="(230,610)"/>
    <wire from="(270,260)" to="(270,470)"/>
    <wire from="(130,710)" to="(420,710)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(270,540)" to="(430,540)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(160,320)" to="(430,320)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(160,180)" to="(430,180)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(110,150)" to="(110,460)"/>
    <wire from="(230,150)" to="(230,330)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(230,610)" to="(430,610)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(110,670)" to="(430,670)"/>
    <wire from="(110,530)" to="(430,530)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,610)" to="(230,680)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,490)"/>
    <wire from="(380,490)" to="(380,630)"/>
    <wire from="(420,570)" to="(420,710)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(340,700)" to="(430,700)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(160,390)" to="(430,390)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(160,250)" to="(430,250)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(230,680)" to="(430,680)"/>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="3x8dec==1x8deMux">
    <a name="circuit" val="3x8dec==1x8deMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4x16 dec">
    <a name="circuit" val="4x16 dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(300,540)" to="(470,540)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(430,380)" to="(430,500)"/>
    <wire from="(450,400)" to="(450,520)"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,340)" name="3x8"/>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,460)" name="3x8"/>
    <comp lib="1" loc="(340,460)" name="NOT Gate"/>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
