<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2x1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2x1 MUX">
    <a name="circuit" val="2x1 MUX"/>
    <a name="clabel" val="2x1 mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="190" y="130"/>
      <circ-port height="8" pin="190,60" width="8" x="196" y="176"/>
      <circ-port height="8" pin="190,100" width="8" x="186" y="136"/>
      <circ-port height="8" pin="190,160" width="8" x="186" y="166"/>
      <circ-port height="10" pin="470,110" width="10" x="215" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4x1MUX">
    <a name="circuit" val="4x1MUX"/>
    <a name="clabel" val="4x1MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="70,60" width="8" x="56" y="126"/>
      <circ-port height="8" pin="170,60" width="8" x="106" y="126"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="470,110" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(80,260)" to="(270,260)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(70,100)" to="(270,100)"/>
    <wire from="(70,160)" to="(270,160)"/>
    <wire from="(70,210)" to="(270,210)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit LU">
    <a name="circuit" val="1bit LU"/>
    <a name="clabel" val="1LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(50,310)" to="(300,310)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(50,290)" to="(250,290)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,160)" name="4x1MUX"/>
  </circuit>
  <circuit name="4bit LU">
    <a name="circuit" val="4bit LU"/>
    <a name="clabel" val="4bit LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="220" y="140"/>
      <circ-port height="8" pin="100,130" width="8" x="216" y="146"/>
      <circ-port height="8" pin="100,250" width="8" x="216" y="176"/>
      <circ-port height="8" pin="120,350" width="8" x="226" y="186"/>
      <circ-port height="8" pin="120,370" width="8" x="236" y="186"/>
      <circ-port height="10" pin="390,140" width="10" x="245" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="147"/>
    </appear>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <comp loc="(270,140)" name="1bit LU"/>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(270,220)" name="1bit LU"/>
    <comp loc="(270,100)" name="1bit LU"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp loc="(270,180)" name="1bit LU"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
  </circuit>
  <circuit name="4bit shifter">
    <a name="circuit" val="4bit shifter"/>
    <a name="clabel" val="4bit Shift"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="330" y="120"/>
      <circ-port height="8" pin="90,140" width="8" x="336" y="116"/>
      <circ-port height="8" pin="90,290" width="8" x="326" y="136"/>
      <circ-port height="8" pin="100,490" width="8" x="336" y="176"/>
      <circ-port height="8" pin="100,570" width="8" x="326" y="156"/>
      <circ-port height="8" pin="100,590" width="8" x="326" y="166"/>
      <circ-port height="10" pin="440,80" width="10" x="345" y="115"/>
      <circ-port height="10" pin="410,240" width="10" x="355" y="145"/>
      <circ-port height="10" pin="490,530" width="10" x="345" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="127"/>
    </appear>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(340,420)" to="(340,560)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(240,420)" to="(240,570)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(200,450)" to="(200,680)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(120,280)" to="(120,450)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(100,590)" to="(310,590)"/>
    <wire from="(100,570)" to="(240,570)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(220,70)" to="(360,70)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(210,340)" to="(210,470)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(410,540)" to="(410,680)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(240,90)" to="(360,90)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(100,490)" to="(250,490)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(200,680)" to="(410,680)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(370,280)" to="(370,470)"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRin"/>
    </comp>
    <comp loc="(320,450)" name="4x1MUX"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,120)" name="4x1MUX"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLin"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,340)" name="4x1MUX"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SRo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,230)" name="4x1MUX"/>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8bit shifter">
    <a name="circuit" val="8bit shifter"/>
    <a name="clabel" val="8SH"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(200,290)" to="(440,290)"/>
    <wire from="(200,400)" to="(440,400)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(130,460)" to="(420,460)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(130,420)" to="(410,420)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(470,280)" name="4bit shifter"/>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,390)" name="4bit shifter"/>
  </circuit>
  <circuit name="8bit LU">
    <a name="circuit" val="8bit LU"/>
    <a name="clabel" val="8LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,280)" to="(650,280)"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(230,190)" to="(410,190)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,190)" name="4bit LU"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,320)" name="4bit LU"/>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="1bit AU">
    <a name="circuit" val="1bit AU"/>
    <a name="clabel" val="1AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="150" y="110"/>
      <circ-port height="8" pin="430,130" width="8" x="156" y="106"/>
      <circ-port height="8" pin="210,170" width="8" x="146" y="116"/>
      <circ-port height="8" pin="210,250" width="8" x="146" y="126"/>
      <circ-port height="8" pin="180,340" width="8" x="146" y="146"/>
      <circ-port height="8" pin="180,360" width="8" x="146" y="156"/>
      <circ-port height="10" pin="560,170" width="10" x="175" y="125"/>
      <circ-port height="10" pin="490,250" width="10" x="155" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,170)" to="(460,170)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(370,230)" name="4x1MUX"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,170)" name="full adder"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="220" y="160"/>
      <circ-port height="8" pin="40,30" width="8" x="226" y="156"/>
      <circ-port height="8" pin="40,80" width="8" x="216" y="166"/>
      <circ-port height="8" pin="40,130" width="8" x="216" y="186"/>
      <circ-port height="10" pin="310,140" width="10" x="245" y="165"/>
      <circ-port height="10" pin="310,340" width="10" x="225" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="167"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="8bit AU">
    <a name="circuit" val="8bit AU"/>
    <a name="clabel" val="8AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="130" y="100"/>
      <circ-port height="8" pin="410,100" width="8" x="136" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="126" y="106"/>
      <circ-port height="8" pin="180,610" width="8" x="126" y="116"/>
      <circ-port height="8" pin="190,720" width="8" x="126" y="136"/>
      <circ-port height="8" pin="190,740" width="8" x="126" y="146"/>
      <circ-port height="10" pin="800,330" width="10" x="155" y="115"/>
      <circ-port height="10" pin="460,800" width="10" x="135" y="155"/>
      <circ-port height="10" pin="740,760" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(260,230)" to="(260,700)"/>
    <wire from="(460,250)" to="(760,250)"/>
    <wire from="(280,220)" to="(280,620)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <wire from="(200,600)" to="(300,600)"/>
    <wire from="(650,390)" to="(650,560)"/>
    <wire from="(350,320)" to="(350,550)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(440,760)" to="(590,760)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(460,630)" to="(740,630)"/>
    <wire from="(440,760)" to="(440,800)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(650,390)" to="(780,390)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(200,580)" to="(380,580)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(200,590)" to="(370,590)"/>
    <wire from="(420,660)" to="(420,740)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(490,380)" to="(780,380)"/>
    <wire from="(780,170)" to="(780,340)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(200,560)" to="(360,560)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(760,410)" to="(760,710)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(740,400)" to="(740,630)"/>
    <wire from="(330,170)" to="(330,530)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(200,540)" to="(340,540)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(420,590)" to="(420,660)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(460,560)" to="(650,560)"/>
    <wire from="(460,170)" to="(780,170)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(380,200)" to="(380,470)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(260,700)" to="(430,700)"/>
    <wire from="(480,370)" to="(780,370)"/>
    <wire from="(460,710)" to="(760,710)"/>
    <wire from="(420,510)" to="(420,590)"/>
    <wire from="(420,430)" to="(420,510)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(460,320)" to="(750,320)"/>
    <wire from="(190,740)" to="(420,740)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(310,210)" to="(310,510)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(280,620)" to="(430,620)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(690,760)" to="(740,760)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(440,680)" to="(620,680)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(390,190)" to="(390,390)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(620,680)" to="(620,750)"/>
    <wire from="(200,570)" to="(370,570)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(200,160)" to="(430,160)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(190,720)" to="(410,720)"/>
    <wire from="(340,250)" to="(340,540)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(200,550)" to="(350,550)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(300,600)" to="(300,710)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(300,710)" to="(430,710)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <comp lib="0" loc="(460,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,230)" name="1bit AU"/>
    <comp loc="(460,150)" name="1bit AU"/>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp loc="(460,460)" name="1bit AU"/>
    <comp loc="(460,690)" name="1bit AU"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(460,540)" name="1bit AU"/>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,610)" name="1bit AU"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp loc="(460,380)" name="1bit AU"/>
    <comp loc="(460,300)" name="1bit AU"/>
  </circuit>
  <circuit name="8bit 2X1 mux">
    <a name="circuit" val="8bit 2X1 mux"/>
    <a name="clabel" val="8 2x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="180" y="170"/>
      <circ-port height="8" pin="110,270" width="8" x="176" y="176"/>
      <circ-port height="8" pin="110,540" width="8" x="176" y="196"/>
      <circ-port height="8" pin="170,770" width="8" x="186" y="206"/>
      <circ-port height="10" pin="660,270" width="10" x="205" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="177"/>
    </appear>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(130,200)" to="(380,200)"/>
    <wire from="(430,690)" to="(620,690)"/>
    <wire from="(430,620)" to="(610,620)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(430,550)" to="(600,550)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(600,330)" to="(600,550)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(620,350)" to="(620,690)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(320,260)" to="(320,680)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(130,230)" to="(350,230)"/>
    <wire from="(430,480)" to="(590,480)"/>
    <wire from="(170,770)" to="(390,770)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(390,660)" to="(390,770)"/>
    <wire from="(430,200)" to="(640,200)"/>
    <wire from="(340,240)" to="(340,540)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(130,710)" to="(400,710)"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(130,190)" to="(400,190)"/>
    <wire from="(360,220)" to="(360,400)"/>
    <wire from="(320,680)" to="(400,680)"/>
    <wire from="(130,530)" to="(130,710)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(250,360)" to="(250,480)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(150,570)" to="(400,570)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(610,340)" to="(610,620)"/>
    <wire from="(470,300)" to="(640,300)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(180,170)" to="(180,460)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(590,320)" to="(590,480)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(330,250)" to="(330,610)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(130,500)" to="(400,500)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(350,230)" to="(350,470)"/>
    <wire from="(240,290)" to="(240,470)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(140,640)" to="(400,640)"/>
    <wire from="(440,310)" to="(640,310)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,190)" name="2x1 MUX"/>
    <comp loc="(430,610)" name="2x1 MUX"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(430,400)" name="2x1 MUX"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,680)" name="2x1 MUX"/>
    <comp loc="(430,330)" name="2x1 MUX"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(430,470)" name="2x1 MUX"/>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,260)" name="2x1 MUX"/>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(430,540)" name="2x1 MUX"/>
  </circuit>
  <circuit name="8bit ALU">
    <a name="circuit" val="8bit ALU"/>
    <a name="clabel" val="8bit ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <circ-port height="8" pin="300,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="300,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,540" width="8" x="56" y="86"/>
      <circ-port height="10" pin="810,390" width="10" x="75" y="35"/>
      <circ-port height="10" pin="860,190" width="10" x="75" y="45"/>
      <circ-port height="10" pin="880,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1030,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1040,390" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(480,250)" to="(660,250)"/>
    <wire from="(980,390)" to="(1040,390)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(740,310)" to="(740,530)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(330,210)" to="(330,500)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(600,190)" to="(860,190)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(860,310)" to="(930,310)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(240,510)" to="(430,510)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(240,530)" to="(740,530)"/>
    <wire from="(640,370)" to="(640,500)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(630,230)" to="(880,230)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(330,500)" to="(640,500)"/>
    <wire from="(240,520)" to="(420,520)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(860,300)" to="(930,300)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <comp lib="1" loc="(1010,330)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(760,280)" name="8bit 2X1 mux"/>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,340)" name="8bit LU"/>
    <comp lib="6" loc="(581,78)" name="Text">
      <a name="text" val="s2, ci == 1,1, : shift"/>
    </comp>
    <comp loc="(530,430)" name="8bit shifter"/>
    <comp lib="6" loc="(326,84)" name="Text">
      <a name="text" val="s2==0 : AU"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(442,80)" name="Text">
      <a name="text" val="s2,ci == 1,0 : LU"/>
    </comp>
    <comp loc="(660,340)" name="8bit 2X1 mux"/>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,240)" name="8bit AU"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="170" y="170"/>
      <circ-port height="8" pin="50,120" width="8" x="166" y="206"/>
      <circ-port height="8" pin="50,140" width="8" x="166" y="216"/>
      <circ-port height="8" pin="60,490" width="8" x="166" y="176"/>
      <circ-port height="8" pin="120,410" width="8" x="166" y="196"/>
      <circ-port height="10" pin="280,560" width="10" x="195" y="175"/>
      <circ-port height="10" pin="820,60" width="10" x="195" y="185"/>
      <circ-port height="10" pin="800,590" width="10" x="195" y="195"/>
      <circ-port height="10" pin="750,290" width="10" x="195" y="205"/>
      <circ-port height="10" pin="210,720" width="10" x="195" y="215"/>
      <circ-port height="10" pin="230,180" width="10" x="185" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="167"/>
    </appear>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(280,40)" to="(330,40)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(80,630)" to="(190,630)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(150,660)" to="(190,660)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(290,1200)" to="(330,1200)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(80,720)" to="(110,720)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(450,1090)" to="(460,1090)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(590,60)" to="(660,60)"/>
    <wire from="(140,1200)" to="(150,1200)"/>
    <wire from="(70,1030)" to="(80,1030)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(70,1090)" to="(80,1090)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(740,1180)" to="(750,1180)"/>
    <wire from="(740,1220)" to="(750,1220)"/>
    <wire from="(740,1140)" to="(750,1140)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(260,970)" to="(270,970)"/>
    <wire from="(260,1090)" to="(270,1090)"/>
    <wire from="(690,60)" to="(820,60)"/>
    <wire from="(50,650)" to="(190,650)"/>
    <wire from="(140,720)" to="(210,720)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(40,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC2BR"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="OR Gate"/>
    <comp lib="0" loc="(40,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Tunnel">
      <a name="label" val="ADD T4"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="label" val="LDA T4"/>
    </comp>
    <comp lib="0" loc="(510,1210)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="label" val="STR T4"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR2AC"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAD2AR"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA T4"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(170,90)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Tunnel">
      <a name="label" val="ADD T5"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Tunnel">
      <a name="label" val="ADD T6"/>
    </comp>
    <comp lib="1" loc="(70,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA T5"/>
    </comp>
    <comp lib="1" loc="(690,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="label" val="JMP T4"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate"/>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="label" val="LDA T6"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(70,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(40,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="label" val="STR T6"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Tunnel">
      <a name="label" val="IRAD2AR"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(40,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uADD"/>
    </comp>
    <comp lib="0" loc="(40,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LDs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(330,1200)" name="Tunnel">
      <a name="label" val="IRAD2PC"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(290,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP T4"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="OR Gate"/>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(500,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA T6"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="label" val="BR2AC"/>
    </comp>
    <comp lib="1" loc="(450,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD T4"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="label" val="AC2BR"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR T6"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAD2PC"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAD2AR"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAD2PC"/>
    </comp>
    <comp lib="2" loc="(260,110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(40,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(750,1180)" name="Tunnel">
      <a name="label" val="uADD"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD T6"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD T5"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR T5"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Op"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(90,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR T4"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="label" val="LDA T5"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="1" loc="(450,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(140,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="label" val="STR T5"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uADD"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="2" loc="(260,380)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1220)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR2AC"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR2AC"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,550)" to="(330,680)"/>
    <wire from="(400,180)" to="(400,320)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(710,140)" to="(710,230)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(330,550)" to="(500,550)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(540,330)" to="(750,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(470,720)" to="(800,720)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(380,690)" to="(740,690)"/>
    <wire from="(410,480)" to="(410,640)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(750,230)" to="(750,330)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(400,610)" to="(650,610)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(400,480)" to="(400,610)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(370,160)" to="(550,160)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(470,640)" to="(470,720)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(180,720)" to="(470,720)"/>
    <wire from="(800,610)" to="(800,720)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(190,100)" to="(710,100)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(510,660)" to="(700,660)"/>
    <wire from="(570,420)" to="(570,550)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(740,650)" to="(740,690)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(390,170)" to="(550,170)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(180,410)" to="(180,720)"/>
    <wire from="(520,480)" to="(660,480)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(330,680)" to="(720,680)"/>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="label" val="iropld"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iraddld"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="label" val="acld"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mbrld"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stld"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="marld"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp loc="(690,450)" name="CU"/>
    <comp lib="2" loc="(590,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="NOT Gate"/>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="label" val="marld"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="label" val="stld"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iropld"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Probe">
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acld"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Clock"/>
    <comp lib="4" loc="(370,320)" name="Register">
      <a name="label" val="IR Addr"/>
    </comp>
    <comp lib="4" loc="(790,610)" name="RAM"/>
    <comp lib="0" loc="(710,140)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(260,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(370,480)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="label" val="mbrld"/>
    </comp>
    <comp loc="(700,220)" name="8bit ALU"/>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="label" val="iraddld"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="Register">
      <a name="label" val="IR Op"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
