<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="50" x="50" y="20"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="41" x="140" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="189">HA</text>
      <circ-port height="8" pin="260,120" width="8" x="136" y="176"/>
      <circ-port height="10" pin="610,140" width="10" x="175" y="175"/>
      <circ-port height="8" pin="260,160" width="8" x="136" y="196"/>
      <circ-port height="10" pin="610,210" width="10" x="175" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="217"/>
    </appear>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="80" x="520" y="200"/>
      <circ-port height="8" pin="150,70" width="8" x="516" y="206"/>
      <circ-port height="8" pin="150,90" width="8" x="516" y="266"/>
      <circ-port height="8" pin="150,140" width="8" x="576" y="196"/>
      <circ-port height="10" pin="500,70" width="10" x="595" y="225"/>
      <circ-port height="10" pin="500,110" width="10" x="575" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="197"/>
    </appear>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <comp loc="(390,110)" name="HA"/>
    <comp loc="(260,110)" name="HA"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val="4bit-adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="300" y="240"/>
      <circ-port height="8" pin="370,220" width="8" x="296" y="246"/>
      <circ-port height="8" pin="360,470" width="8" x="296" y="286"/>
      <circ-port height="10" pin="730,200" width="10" x="345" y="245"/>
      <circ-port height="8" pin="590,80" width="8" x="336" y="236"/>
      <circ-port height="10" pin="590,600" width="10" x="335" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="237"/>
    </appear>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,470)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(400,230)" to="(400,430)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(590,80)" to="(590,160)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(690,230)" to="(690,390)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(710,240)" to="(710,490)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,160)" name="full adder"/>
    <comp loc="(610,360)" name="full adder"/>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,460)" name="full adder"/>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,260)" name="full adder"/>
  </circuit>
  <circuit name="16bit adder(4bitx4)">
    <a name="circuit" val="16bit adder(4bitx4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(730,380)" to="(840,380)"/>
    <wire from="(580,420)" to="(820,420)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(580,260)" to="(750,260)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(580,340)" to="(730,340)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(750,260)" to="(750,370)"/>
    <wire from="(580,180)" to="(790,180)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(790,180)" to="(790,360)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(580,250)" name="4bit adder"/>
    <comp loc="(580,330)" name="4bit adder"/>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(580,410)" name="4bit adder"/>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,170)" name="4bit adder"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16bit adder(FAx16)">
    <a name="circuit" val="16bit adder(FAx16)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(120,600)" to="(120,860)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(770,70)" to="(770,210)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(330,70)" to="(330,210)"/>
    <wire from="(350,450)" to="(1040,450)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(910,390)" to="(1100,390)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(610,50)" to="(610,80)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(290,820)" to="(330,820)"/>
    <wire from="(600,100)" to="(600,250)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(140,110)" to="(140,350)"/>
    <wire from="(580,810)" to="(650,810)"/>
    <wire from="(580,110)" to="(580,350)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(750,630)" to="(750,680)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(790,660)" to="(1100,660)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(330,520)" to="(330,660)"/>
    <wire from="(770,240)" to="(770,370)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(560,610)" to="(560,870)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(350,450)" to="(350,650)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(730,830)" to="(770,830)"/>
    <wire from="(160,550)" to="(160,700)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(350,190)" to="(1030,190)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(590,140)" to="(590,310)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(120,860)" to="(210,860)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(140,560)" to="(140,800)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(270,880)" to="(270,940)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(330,690)" to="(330,820)"/>
    <wire from="(770,530)" to="(770,670)"/>
    <wire from="(270,940)" to="(450,940)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(170,580)" to="(170,660)"/>
    <wire from="(1100,400)" to="(1100,660)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(600,560)" to="(600,710)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(1030,190)" to="(1030,360)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(150,590)" to="(150,760)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(560,870)" to="(650,870)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(1120,360)" to="(1150,360)"/>
    <wire from="(1030,360)" to="(1100,360)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(710,890)" to="(710,950)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(750,170)" to="(750,220)"/>
    <wire from="(580,570)" to="(580,810)"/>
    <wire from="(450,20)" to="(710,20)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(790,200)" to="(910,200)"/>
    <wire from="(120,150)" to="(120,410)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(770,700)" to="(770,830)"/>
    <wire from="(1040,380)" to="(1040,450)"/>
    <wire from="(1040,380)" to="(1100,380)"/>
    <wire from="(560,150)" to="(560,410)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(610,50)" to="(650,50)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(610,590)" to="(610,670)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(710,20)" to="(710,40)"/>
    <wire from="(450,20)" to="(450,940)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(590,600)" to="(590,770)"/>
    <wire from="(740,690)" to="(740,730)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(910,200)" to="(910,390)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(310,620)" to="(310,670)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="0" loc="(100,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(290,490)" name="full adder"/>
    <comp lib="0" loc="(1120,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,40)" name="full adder"/>
    <comp loc="(290,790)" name="full adder"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,40)" name="full adder"/>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(730,140)" name="full adder"/>
    <comp lib="0" loc="(540,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(730,340)" name="full adder"/>
    <comp lib="0" loc="(710,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(730,240)" name="full adder"/>
    <comp loc="(290,340)" name="full adder"/>
    <comp loc="(730,600)" name="full adder"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,800)" name="full adder"/>
    <comp loc="(290,690)" name="full adder"/>
    <comp loc="(290,590)" name="full adder"/>
    <comp lib="0" loc="(790,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,500)" name="full adder"/>
    <comp loc="(290,140)" name="full adder"/>
    <comp loc="(730,700)" name="full adder"/>
    <comp loc="(290,240)" name="full adder"/>
  </circuit>
  <circuit name="CLU">
    <a name="circuit" val="CLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
