<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="280,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,130" width="10" x="75" y="105"/>
      <circ-port height="10" pin="100,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="130,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="230,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="230,350" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate"/>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LDs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="cnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant"/>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="4" loc="(120,40)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Cnt"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_Op"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(360,300)" to="(360,450)"/>
    <wire from="(240,340)" to="(240,490)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(40,310)" to="(40,400)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(280,560)" to="(620,560)"/>
    <wire from="(40,40)" to="(380,40)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(40,240)" to="(40,310)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(350,300)" to="(350,440)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(40,80)" to="(40,160)"/>
    <wire from="(40,160)" to="(40,240)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(160,440)" to="(160,540)"/>
    <wire from="(30,330)" to="(30,560)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(220,470)" to="(470,470)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(160,540)" to="(540,540)"/>
    <wire from="(30,560)" to="(280,560)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(30,330)" to="(80,330)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(40,80)" to="(170,80)"/>
    <wire from="(40,160)" to="(170,160)"/>
    <wire from="(40,240)" to="(170,240)"/>
    <wire from="(40,400)" to="(170,400)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(240,170)" to="(240,320)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(380,40)" to="(380,140)"/>
    <wire from="(210,550)" to="(560,550)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(370,520)" to="(520,520)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="acld"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="iraddrld"/>
    </comp>
    <comp lib="4" loc="(200,400)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="mbrld"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stld"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="Register">
      <a name="label" val="IR_Addr"/>
    </comp>
    <comp lib="2" loc="(110,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="marld"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mbrld"/>
    </comp>
    <comp lib="4" loc="(200,80)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(410,310)" name="CU"/>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acld"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="label" val="marld"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="label" val="stld"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="label" val="iropld"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iraddrld"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iropld"/>
    </comp>
    <comp lib="2" loc="(300,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="RAM"/>
    <comp lib="4" loc="(340,340)" name="Register">
      <a name="label" val="IR_Op"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Clock"/>
  </circuit>
</project>
