<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4x1MUX">
    <a name="circuit" val="4x1MUX"/>
    <a name="clabel" val="4x1MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="56" y="126"/>
      <circ-port height="8" pin="170,60" width="8" x="66" y="126"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="470,110" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(80,260)" to="(270,260)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(70,100)" to="(270,100)"/>
    <wire from="(70,160)" to="(270,160)"/>
    <wire from="(70,210)" to="(270,210)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit LU">
    <a name="circuit" val="1bit LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(310,160)" name="4x1MUX"/>
    <comp lib="1" loc="(160,210)" name="OR Gate"/>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="1" loc="(170,270)" name="XOR Gate"/>
    <comp lib="1" loc="(160,150)" name="AND Gate"/>
  </circuit>
</project>
