<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2x1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2x1 MUX">
    <a name="circuit" val="2x1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4x1MUX">
    <a name="circuit" val="4x1MUX"/>
    <a name="clabel" val="4x1MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="70,60" width="8" x="56" y="126"/>
      <circ-port height="8" pin="170,60" width="8" x="106" y="126"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="470,110" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(80,260)" to="(270,260)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(70,100)" to="(270,100)"/>
    <wire from="(70,160)" to="(270,160)"/>
    <wire from="(70,210)" to="(270,210)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1bit LU">
    <a name="circuit" val="1bit LU"/>
    <a name="clabel" val="1LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(50,310)" to="(300,310)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(50,290)" to="(250,290)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp loc="(310,160)" name="4x1MUX"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit LU">
    <a name="circuit" val="4bit LU"/>
    <a name="clabel" val="4x1 mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,220)" name="1bit LU"/>
    <comp loc="(270,100)" name="1bit LU"/>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,140)" name="1bit LU"/>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,180)" name="1bit LU"/>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit shifter">
    <a name="circuit" val="4bit shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(340,420)" to="(340,560)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(240,420)" to="(240,570)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(120,280)" to="(120,450)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(100,590)" to="(310,590)"/>
    <wire from="(100,570)" to="(240,570)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(210,340)" to="(210,470)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(100,490)" to="(250,490)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(370,280)" to="(370,470)"/>
    <comp loc="(320,340)" name="4x1MUX"/>
    <comp loc="(320,230)" name="4x1MUX"/>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,450)" name="4x1MUX"/>
    <comp loc="(320,120)" name="4x1MUX"/>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
