<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR 래치"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR 래치">
    <a name="circuit" val="SR 래치"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <comp lib="1" loc="(240,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="게이트 SR 래치">
    <a name="circuit" val="게이트 SR 래치"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="게이트 D latch">
    <a name="circuit" val="게이트 D latch"/>
    <a name="clabel" val="D latch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="280" y="240"/>
      <circ-port height="8" pin="70,260" width="8" x="276" y="246"/>
      <circ-port height="8" pin="190,340" width="8" x="276" y="286"/>
      <circ-port height="10" pin="480,320" width="10" x="305" y="245"/>
      <circ-port height="10" pin="480,350" width="10" x="305" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="237"/>
    </appear>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Master-slave edge-triggered D flip-flop">
    <a name="circuit" val="Master-slave edge-triggered D flip-flop"/>
    <a name="clabel" val="D FF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,171 Q195,181 199,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="180" y="170"/>
      <circ-port height="8" pin="240,280" width="8" x="176" y="176"/>
      <circ-port height="8" pin="240,320" width="8" x="176" y="206"/>
      <circ-port height="10" pin="420,280" width="10" x="205" y="175"/>
      <circ-port height="10" pin="420,320" width="10" x="205" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="177"/>
    </appear>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <comp loc="(320,270)" name="게이트 D latch"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,270)" name="게이트 D latch"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit register">
    <a name="circuit" val="4bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <comp loc="(360,180)" name="Master-slave edge-triggered D flip-flop"/>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,230)" name="Master-slave edge-triggered D flip-flop"/>
    <comp loc="(360,330)" name="Master-slave edge-triggered D flip-flop"/>
    <comp loc="(360,280)" name="Master-slave edge-triggered D flip-flop"/>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
