<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR 래치"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR 래치">
    <a name="circuit" val="SR 래치"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="게이트 SR 래치">
    <a name="circuit" val="게이트 SR 래치"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <comp lib="1" loc="(240,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
